{
  "name": "football-app",
  "version": "1.0.0",
  "description": "The CLI for the football app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "github.com/Lopatovas/pcacademy"
  },
  "keywords": [
    "Node.js",
    "CLI",
    "MongoDB"
  ],
  "author": "Edgaras Lopatovas",
  "license": "MIT"
}
