{
  "name": "first_node_homework",
  "version": "1.0.0",
  "description": "First touch on node.js",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "Lopatovas/pcacademy"
  },
  "author": "Edgaras Lopatovas",
  "license": "MIT",
  "dependencies": {
    "os-utils": "0.0.14"
  }
}
